<!DOCTYPE html>
<html class="no-js" lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Register Here</title>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <style type="text/css">
        #abc {
            text-align: center;
            border: medium;
        }

        .customrow {
            padding-top: 6em !important;
        }

        p {
            text-align: center;
            color: red;
            font-size: small;
        }

        a:hover {
            color: blue;
        }

        #myUl {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        #myLi {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li h1 {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
    </style>
</head>
<body>
<ul id="myUl">
    <li id="myLi"><a th:href="@{/person/getAll}">View All Records</a></li>
    <li><h1 th:text="${matchesCount}"></h1></li>
</ul>
<div class="wrap">
    <!-- tab style-1 -->
    <div class="row customrow">
        <div class="grid_12 columns">
            <div class="tab style-1">
                <ul>
                    <li class="active">

                        <p style="color: navy;" th:text="${text}"></p> <a
                            th:href="'/person/get/'+${addMessage}"><b
                            th:text="${addMessage}"></b></a>
                        <div class="form">
                            <form action="/person/register" method="post"
                                  th:object="${person}">
                                <input class="active textbox" name="id"
                                       placeholder="Unique ID" th:value="${id}" type="text"/> <input
                                    class="textbox" name="name" placeholder="Full Name"
                                    th:field="*{name}" type="text"/>
                                <p th:errors="*{name}" th:if="${#fields.hasErrors('name')}"
                                   th:value="${person.name}"></p>
                                <input class="textbox" name="email" placeholder="Email Address"
                                       th:field="*{email}" th:value="${person.email}" type="text"/>
                                <p th:errors="*{email}" th:if="${#fields.hasErrors('email')}"></p>
                                <input class="textbox" name="age" placeholder="Age" required="required"
                                       th:field="*{age}" th:value="${person.age}" type="text"/>
                                <p th:errors="*{age}" th:if="${#fields.hasErrors('age')}"></p>
                                <input th:value="${SubmitValue}" type="submit"/>
                            </form>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>