<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>News-API</title>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          rel="stylesheet"></link>
    <style type="text/css">
        * {
            margin: 0;
            font-family: 'Source Sans Pro', sans-serif;
        }

        a {
            text-decoration: none;
        }

        header {
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
        }

        #darkBack {
            width: 100%;
            height: 100vh;
            background: rgba(76, 56, 75, .15);
        }

        #popUp {
            position: fixed;
            max-width: 424px;
            width: 27%;
            height: 200px;
            background: rgba(236, 240, 241, 1);
            border: 7px solid #fff;
            bottom: 340px;
            float: center;
            margin-left: 464px;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
            float: center;
            margin-left: 470px;
        }

        #new span {
            background: #fff;
            position: absolute;
            color: #1c8dc4;
            padding: 4px 10px;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 1px;
            margin-top: -5px;
        }

        #popUp .close {
            color: #464646;
            right: 8px;
            top: 0px;
            position: absolute;
            font-size: 20px;
            cursor: pointer;
        }

        #popUp h2 {
            font-size: 15px;
            font-family: sans-serif;
            color: red;
            line-height: 24px;
            font-weight: 100;
            text-align: center;
            margin-top: 40px;
            padding: 0 20px;
        }

        #body {
            height: 1200px;
            background: #eee;
        }

        a.button {
            margin: 0 auto;
            text-align: center;
            right: 0;
            left: 0;
            position: absolute;
            width: 120px;
            font-size: 15px;
            color: #fff;
            border-bottom: 2px solid #18729f;
            background: #1c8dc4;
            border-radius: 4px;
            padding: 8px 0;
        }

        #plus {
            position: fixed;
            color: #fff;
            bottom: 15%;
            font-size: 15px;
            margin-left: -425px;
            -webkit-transition: all 1.25s ease;
            -moz-transition: all 1.25s ease;
            -o-transition: all 1.25s ease;
            transition: all 1.25s ease;
            cursor: pointer;
            text-align: left;
            letter-spacing: 1px;
        }

        #plus span {
            position: absolute;
            margin-top: 38px;
            left: 4px;
        }

        #plus::after {
            content: '';
            display: block;
            display: relative;
            border-top: 55px solid transparent;
            border-bottom: 55px solid transparent;
            border-left: 55px solid #1c8dc4;
        }

        @media all and (max-width: 900px) {
            #popUp {
                margin-left: -425px;
            }

            #plus {
                margin-left: 0px;
            }
        }

        body {
            background-color: steelblue;
        }
    </style>

</head>
<body>


<div align="center">
    <header>
        <div id="darkBack"></div>
        <div id="popUp">
            <div class="close" id="close">
                <i class="fa fa-times"></i>
            </div>
            <h2 th:text="${errorMessage}"></h2><!--
				<h2 th:text="${deleteMsg}" style="color: navy;"></h2> -->
            <br/> <a class="button" th:href="@{/person/home}">OK</a>
        </div>
        <div id="plus">
            <span>NEW<br/>&nbsp;&nbsp;<i class="fa fa-plus"></i></span>
        </div>
    </header>
</div>

</body>
</html>
